<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>testNGclass</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.15.0</version>
</dependency>
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.7</version>
    
    
</dependency>
 <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.12</version>

   </dependency>

   <dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>2.45.0</version>

   </dependency>

   <dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-examples</artifactId>

    <version>3.12-beta1</version>

   </dependency>

   <dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi</artifactId>

    <version>3.12-beta1</version>

   </dependency>

   <dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-excelant</artifactId>

    <version>3.12-beta1</version>

   </dependency>

   <dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>3.12-beta1</version>

   </dependency>

   <dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml-schemas</artifactId>

    <version>3.12-beta1</version>

   </dependency>

   <dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-scratchpad</artifactId>

    <version>3.12-beta1</version>

   </dependency>

   <dependency>

    <groupId>org.apache.poi.DELETE</groupId>

    <artifactId>poi</artifactId>

    <version>3.0-FINAL</version>

   </dependency>
  
  </dependencies>
</project>